@media (max-width: 360px) {
    #main-div {
      width: 300px;
      height: auto;
      border: solid 1px black;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding-bottom: 10px;
    }
    h1,
    h2 {
      display: flex;
      justify-content: center;
      font-size: 20px;
    }
  
    #message-container {
      width: 200px;
      border: solid black 1px;
      justify-content: center;
      background-color: rgb(196, 144, 80);
      margin: auto;
    }
  
    .button {
      /* position: relative; */
      /* margin-left: 20px;
           margin-top: 20px;
           align-items: center; */
      /* justify-items: center; */
      background-color: rgb(196, 144, 80);
      color: white;
      width: 150px;
      margin: 10px 75px;
    }
  
    #results {
      /* align-items: center; */
      /* justify-content: center; */
      margin: 10px auto;
      border: solid black 1px;
      width: 300px;
      height: 200px;
    }
  }

  @media (min-width: 800px) {
    #main-div {
      width: 700px;
      height: auto;
      border: solid 1px black;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding-bottom: 10px;
    }
    h1,
    h2 {
      display: flex;
      justify-content: center;
      font-size: 30px;
    }
  
    #message-container {
      width: 300px;
      border: solid black 1px;
      justify-content: center;
      background-color: rgb(196, 144, 80);
      margin: auto;
      font-size: 20px;
    }
  
    .button {
      /* position: relative; */
      /* margin-left: 20px;
          margin-top: 20px;
          align-items: center; */
      /* justify-items: center; */
      background-color: rgb(196, 144, 80);
      color: white;
      width: 300px;
      font-size: 30px;
      margin: 10px 200px;
    }
  
    #results {
      /* align-items: center; */
      /* justify-content: center; */
      margin: 10px auto;
      border: solid black 1px;
      width: 700px;
      height: 400px;
    }
  }